
DATABASE_URL= "postgresql://postgres:1234@localhost:5432/db_tickets?schema=public"
    
JWT_SECRET_KEY = "superSecreto123"

COOKIE_SECRET_KEY = "ançsfajkçsfbneajks"

TEP_EMAIL_ACCOUNT = "eventmaisvoce@gmail.com"
TEP_EMAIL_PWD = "fgsb vxgt lewd xnek"

PORT_FRONTEND="3000"
HOST_FRONTEND = "127.0.0.1"

PORT_API="3210"
HOST_API = "0.0.0.0"